# WebAutomationTest

./: build.gradle  cucumber.html  cucumber.json  cucumber.xml  gradle.properties  html  index.html  readme.md  settings.gradle
.github/workflows/: mainAPI.yml  mainWeb.yml
allure-results/: 00061ee9-1a04-4a3b-b2d3-5fb74bcce9fb-result.json  00521f10-cd45-4fb3-897a-0059f8fd38ef-result.json  008514fb-4b32-4a0f-ac33-398e6eb17f07-result.json  00957ca5-6008-4378-a1ed-cfcc4406aa63-container.json  01208e70-4160-4edf-b77d-000b335a43ce-container.json  0134efa3-173a-43fd-b289-401a95805eb0-result.json  0154052a-7e83-4d0b-a8e4-b6c983f1c151-result.json  01684f17-ad28-4ef9-97ea-4519161dc6b9-result.json  01a1b69e-4c93-4a8f-bf52-a4c752f30563-container.json  01c3a1d9-1117-40cd-804d-addd51a43d40-result.json  01dcf1a7-6740-459d-88b5-24d3154edfe1-result.json  01f0cc5e-67f8-4597-a0d4-18282b2807e7-container.json  0237e015-b7be-413d-83c6-72f836859e61-result.json  02504358-707e-45f3-b03d-30801d86e201-container.json  027e442f-f47b-4872-82bc-73119cc991b5-container.json  02b481fe-b8db-4a69-b951-a5ae7760c050-result.json  03000143-414a-4b59-93c9-54200f769dad-container.json  03061f87-02ed-470e-9161-4755045bd4db-result.json  032d6faa-f597-44a9-a54d-c8d0c472ecde-result.json  033a0c9d-9c5f-4836-aa2d-21804dedcae4-result.json  0352f680-97e3-4be6-8eb6-e1ee3a6ac9cd-result.json  0386a1fe-8203-48ff-928c-d56c43f3e802-container.json  039049c0-3cc1-4608-b0c2-5e9474a70a8c-result.json  04644910-669b-4c48-a284-24d36ee8956a-result.json  048780e8-6837-4fd8-a72a-7247737b0894-container.json  0489292a-dccb-4c71-b7d7-e730c23cc711-result.json  056ff51f-114f-446e-a235-1e07ab9fc553-result.json  05735070-8c8d-4fbe-a2b8-37df3a8dc067-result.json  06231773-50ba-4582-86f9-92ee8ce3f5df-result.json  066c0782-8d1b-4987-91a4-a8d0bbc8c140-container.json  06b157fc-f99c-488d-8963-ee8aa14bfd3f-result.json  06edfd47-c6d7-46d8-b496-bc1c902b93bb-result.json  07aa7987-287f-4b27-8b8f-74fd708e802c-result.json  07adfa3c-24bc-4e58-a123-fea4e8341868-result.json  082a6c90-858d-485a-a2e9-faa8634f712c-result.json  088fa837-daf7-4680-869e-1ceeb3151ff5-result.json  090e366f-d5ca-437b-bad5-b469df5d5604-result.json  09d9d730-9183-4efc-af07-7579715517d1-container.json  0a0b09d2-6e9f-47b6-b55e-a1987a152710-result.json  0a6ae340-7ad6-49b4-9fe3-90ca095eda6e-result.json  (+1172 more)
classes/: apiAuto.UserApiTest.html  runners.TestRunner.html
cucumber-reports/: cucumber.html  cucumber.json  cucumber.xml
cucumber-reports/timeline/: report.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Selenium.java
src/test/java/apiAuto/: UserApiTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/features/: login.feature
timeline/: report.js
