plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit BOM untuk mengelola versi
    testImplementation platform('org.junit:junit-bom:5.10.1')

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.18.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.15.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'

    // JSON/XML
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Assertion Libraries
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
    systemProperties = System.getProperties()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.register('cucumberTest', JavaExec) {
    dependsOn assemble, testClasses
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output

    doFirst {
        file("${project.buildDir}/cucumber-reports").mkdirs()
    }

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-reports/html-report',
            '--plugin', 'json:build/cucumber-reports/cucumber-report.json',
            '--plugin', 'junit:build/cucumber-reports/cucumber-junit.xml',
            '--glue', 'stepDefinitions',
            'src/test/resources/features'
    ]
}

 java {
     toolchain {
         languageVersion = JavaLanguageVersion.of(24)
     }
 }